<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
    <link href="main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
         <style type="text/css">

         div{
             margin: 1px;
             padding: 0 6px 6px 0;
             background-color: green;
             color: #fff;
             width: 60px;
             padding-top: 10px;
             padding-bottom: 10px;
             float: left;
         }

        div p{
            margin: 1px;
            padding: absolute;
            width: 100%;
            top: 50%;
            transform: translate(0, -50%);
        }
        /* "block 15 :start" */
        .div_15{
            height: 24px;
            position: relative;
        }
        .div_15 p{
            text-align: center;
            font-size: 15px;
        }
        /****/
        /* block 18 start */
        .div_18 {
            height: 10px;
            position: relative;  
        }
        .div_18 p{
            text-align: center;
            font-size: 18px;  
        }
        /****/
        /* block 24 start */
        .div_24{
            height: 26px;
            position: relative; 
        }
        .div_24 p{
            text-align: center;
            font-size: 24px;   
        }
        /****/
        /* block 28  start */
        .div_28 {
            height: 30px;
            position: relative;   
        }
        .div_28 p{
            text-align: center;
            font-size: 28px;    
        }
        /****/
       /* block 30 start */
       .div_30 {
            height: 28px;
            position: relative;  
       }
       .div_30 p{
            text-align: center;
            font-size: 30px;     
       }
       /****/
    </style>
   </head>
   <body>
      <h1>Button Sizes</h1>
      <table border=0 padding=0 margin=0>
         <tr>
            <td >
               <div class="div_15">
                  <p>15px</p>
               </div>
            </td>
            <td>
               <div class="div_18">
                  <p>18px</p>
               </div>
            </td>
            <td>
               <div class="div_24">
                  <p>24px</p>
               </div>
            </td>
            </td>
            <td>
               <div class="div_28">
                  <p>28px</p>
               </div>
            </td>
            </td>
            <td>
               <div class="div_30">
                  <p>30px</p>
               </div>
            </td>
         </tr>
</table>

      <table border=0 padding=0 margin=0>
         <tr>
            <td>
               <div class="div_15"  style="width:80px">
                  <p>15px</p>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="div_18"  style="width:82px">
                  <p>18px</p>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="div_24"  style="width:84px">
                  <p>24px</p>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="div_28"  style="width:86px">
                  <p>28px</p>
               </div>
            </td>
         </tr>
         <tr>
            <td>
               <div class="div_30"  style="width:88px">
                  <p>30px</p>
               </div>
            </td>
         </tr>
      </table>
   </body>
</html>